116 mm nomm

σκεύαζες πολίτην marm καὶ αἷὲἡμσνα, οὐδὲν ι
&mmmm ναὶ. ου’κοῦν οὐδὲ σύ αὐτὸς· οἰνωΦελν]
ῑδαιῖτξῐ. Τίνα οἶν, Onam, ἔξω χώραν ἐν τῆ π
Ἢν εὀἷν δύνῃ, mmmm ἅμα σεαυτίν πιστὸν
immistam. εἰ (1ὲ ἐκείνην ὥφελέίν βσυλὸμενος,
βοίᾶιος ταῦτα, τί rb ’ὄφελος οἲν αὐτῇ γείοιτο
ωὸνῖς καὶ ἄπιστος ἀποτελεσθείς.

Κεφ. W·
Προετιμῆθη τίς σου ἒν ἑστιάσει, ἢ ἔν wewam
a w, ἦ ἒν τῷ παραληφθῆναι εἰς συμβούλιση Ei
o

ιε. ου’δὶν αὐτήν ἀφέλω. Sic sme mm poterat ἒμαυ
Msstieum·ed. nom. mm interser· quod pro σιαυτόν habent ι

m ἂν particula. nostri. Sed formse utrumqt
omem οὐδὲ σι) maras ἄν· 11111111 3¹ 1111111111» 1111111
ωφελῆ, 32-0152'15· Prorsus brariorum imperim temeritm
corrupta hoec erunt in Nili codi· 11111111 111111111111111111111111111
cibus nostris·pariter&inemkom. 7111111111 ξ111111111ι ,11111111
50 hunc modum: οὐδεὶς {amm tortasse Mlustcxbnc'hmdmm
(amm αὖτδν ed. Rom.) ἄνοὲψί- 1111, 1011111111111111111111- 11
>ww ἣαόῃῇν, (εἰμ’-μὶ, ρὰκυῃη ctmm corruptus eodem hoc
Qua monstra quis quaeso gd Ni. estpil'ffissnfis UOstEY 6011091, il}
lum referret aue‘mrcm? Equidem 111· 1111111111, ‘iffi-'7⁶⁹
in illis clara sutis vestigia reperire 1111111111 111111111111 ὄέ111111
mihi visus sum illius scriptume, 1111711111111111111111ἷ
quam caeteri libri omncs Enchiri· vm⁰· Ἓ111Ρ11111111111111111111
dii incorruptam servarunt. ln fine 1101· 11111) 11111, (1111111111 1111111
tamen diminuis, an nude ἦ 5 αὖ· 111911111111111111 (fif) ’111
,ᾗ scripserit Nims, m ἃ, ἦ, daba11tcod=cesl³ar.&Hnfi τ
vel ἂνιῖης αὐτῇ, ut est inEn· 1Ψ1111111111119ῙΎ111111Ψ1)
chiridim non malim definire. Sed 111111, Ψ1111111111Ρῑ1111511111
quemadmodum paulo nme (fi li· 1111111111 1110111111 1111, 111111
bris nostris mes) om„ mm. commu posui: ‹11¹ae ferri νο
&vimus absque ἂν particula scri· 1111111111 1119111111 1111 (vel
pss„ fic ἃ nunc, omilsfl eadem ovoetdqs mamm-05 ἅπατελεσ
particula, ἀνωφελὴς ἧς αὐτῇ scri· 1111111111 1111111111 1111 11111111
pfisse facile eredas. 111111θῆ114· Ν11111,111111111111
η. Ἢν 303· SieMmi cum ed riormus verbis nil-mutent 1
¹ nomquod idem „lu ac md nostm‚ mendosa unque sunt

quod est h. 1. im Enchiridio, ‘1¹¹5 pmcedpnt: vgiengpmsth
ἅμα σεαυτόν merom καὶ ou*- ξιῖ Ιξῖιὶῐῖυξῖἳιὶιὲςιπξὲὲῑιῗάιιιέιςὶηοοι

δήμονα. Siceqn11noqehabptqd. ris Euchiridii libris legitur,
Rom. quoq qum nb1psoN1101ta ὄφελος ἂν αὐτῆ γένοιο.
scr1b1 porussse putemus, mhil est Κεφ. λβῖ CAP. XXXII. ἶ

quod magnopere vetet. Λι ferti bia, cap. xxv. m Mn, Hae«
2

 

