2⁴⁹1 '

CORRIGENDA ΕΤ ΑΠ’ΒΕΝΠΑ.

ρῳ, 3. r'n Not. lin. ς. pro ante Pernphr. scribe post Paraphr.
..2⁰60n'e1Not. 1.6.-p»0 ipfi Paraphrafi proxime prefixa scr. ἰρύυΔ ·
Notis in -Paraphraliu prefixa
·- 12 l. 11. W ἅιύν, scr ἄκων ,
-13.Not. cot. a.l penult, pro vederetur scr. videretur · ·
·· 21. Not. c01.b.ll -Sic scribe ἅλῳ ἐγκαλεῖν. τύ, &Rem
ν- 22. l 2. pre'Tc σύν scr- Τι’ οὖν
··- 23, Not. col. a. l. 7. pro et aa scr.&ad . Ι
··- 241. 2. pwrofirq) scr. τούτῳ .
·· 25 Nur, col. a. l. 17. pro observata scr. obversatn'
-· 251 ό pro δὲ ού scr. δὲ ού.
‹- 30. l. 11. pro ἑαυῖὤ scr. εἀυΊῷ
. -- -· col. a. l. penult. pro ἅμελήσῳ scr. ύμελύσω
·- ·- col. b. l. 14. pro ύπνςιεῖουμεναν scr. ύτκςεῖούμτνον
·- 31. l. 1.proi11i, cumque scr. elli cumque
,ν- - col. b. 1. myro sed iti scr. sed δι in
- 32 col. ι. 1. ⁸7¹⁰ neque Jkrvum cr. nempe servm
-· - -- Ι. 17. pro post οἷς [enpust οἶοι
- 38, col. al. 1„ pro dubito eo adfirmare scr. dubito adfirmare
-· 39. l. 9. po ut cum in scr. ut eum in
·- 48. 1.·ις. pro ἧς scr. ἧς.
·- 49. 1. 12 pro suadet, scr. suadem,
- col. a. 1. 1 pro vetustisfimae scr. vetustiffimae membrana
*···- col. b. 1. 2 ipium erat: scr. visum erat:
·· 52 l· 3. pro γραμμα τεύςζ scr. γραμμαῖιύε.
···· ··τού. a. l. 8. pro ἐπηγγείλο. scr. ἐπηγγάλω
··· 58. ca} ἲ. l, 4 post edd. adde: Sed ὀύ) 1'cr1bendum monuerit
Ca u Δ “ 1· ι
¹·- - -aL 11¹.nsq3.afic scribe: αύτού καὶ ύν aencis ἧδιται. sic νεξὶε
ed. casaub perperam ἥδηται editiones posteriores. Pro aaa* ύνύύε.
·· 59· l· 7. pro diaeta scr. diem· ⁴
- ᾗ· col b. l. 1. pro κατεύξε scr. κατέαξε
·· 60. l. 5. prenae* ύ πύνΊεε scr. κατ’, ύπύνῖετ
’“· ·· l· 11, pro ya'q υύτωε scr. γύς), οὕτως , ’
··· - cest-a. 1. 1. post Blancardiena, adae: ex ensauboniana dufikum,
⁴- -· l. 10. pro ἀπαιδεύτοις scr ύπατδιύτοσ
- - l. 22 post ptam mi Adde: Ad sententiam quod pertinet, op.
{055¹”flss Ἢ ff?‘²1²2b⁰¹¹52505⁰‘2f52312⁰3‘{psffif‘ssssssessihffd {¹2
maximos luens Enussate tollit, id ms psaecn'yeve confiteo prudentiaqque
- · debemus. Et lib Vll. epist· αις. Dm, φιτ stultis quque (1130.
ἀπαιδεύτοις) medert'ssolet¹ ἃς.
-· 61. l 17· pro cedas scr⁴ cedat.
· ··· ⁶4- ¹* 15 ero ναύτης scr ναύτης,
·- -col e l 11. pm ad de eo scr at te eo. s
³· · CO!- b l· 21 pro nqoovvma scr. nqueavn'm.
··· ⁶5 l· 13 pro vere nullum est scr. vere malum. est·
- 66 l. 15.pro τινας scr mois.
'·· ⁶7 l 19· pro in te est; scr. in te est, ·
v· 69 col. b l‚9 sqq. Tota adnotatio fic effingenda: Ια’,τιιιῆέον reae
edd. Ces. Blenc·&8c!1roed. cum.Mss· Per· corrupte ἅςιλη-

τίον cod Med. ύτκούτέου ed· Beth: ,⁵ = m-

 

