3⁰⁸ Ιοῗδωιικιιιοιιοοκκιῃι· ,

,⁹:⁰⁸ P* &undamn ex ed. Ven ·
unt codd, Pe· ἃ 'mmm’ mm u ·
- 11113111111111εέ 131
’ re'codd'f ffifgxffl· ¹⁹: 91111111ιῖ {¹5²3} Ὑφ’
b, iffi parenthe'se'ogmfiaewmm adoptansp‚ εἴ.
πανδοκείου h. ¹: scribunt Pa,c ¹331sp πὲνὸοκξίου,
„ .(111111111.ι()9,ο.ιιι w& , · 03P1.sed1iden
, {nde est. Per 111111 mwfiws‘f'tfflm, quod
¹¹! ed⁸ Heius· gh. L ἔξω.. &unvita libris omnig&
ὗ ’11711 scribitur. ἕως ypgv¹⁰9⁹ ⁰: netg'vlucqpro 22⁸&
ἷξέἓζ 1111311111111ζέξζ 1118111 11ῖὲ
ΨΜ· permutata 1 li’bra ·· ⁰? ¹¹² ³¹¹ Ε istet}
δοΐῗαι. §ic scripfi cum Αἲξ affixus. ἕως ἐν δι.
111 .
ξςςξῖζ;ξξ1ξζ111111111ζῖ3113ῑὲ
e· .
- 111111111ἑο1ξῇ1111111111111ἓέ
25¹⁰5÷51¹¹232552ff²32 ¹³33 ξξξοΨΜέῖέΆξῤ
«θα, bene edidit Heium· · {nter lineas. 3335}
cocu &sven- Arg· Pb· 1ρο 11311111 3 Wolfio. ΜΞ,
ἰαὶ· mmmmm *Sjc 1111111111 mm& p·- τοῦ
ἴῖἀῖἷῖῗῦεᾶῗὴῖὖῗιιῑῖῗ, ffau‘adssfflssbffffl{33:⁰33}

,ἤθελον eim, my· ι . Ι
ἓοίοιὲεδὶόάςομᾞιο ἔιὲιὲρίὲιιῐέῑέἓηζὲῗέἲέ ἐὲξιτιιιῶςςῐᾶδὸζτξ
'istud 1111111111 in ’Ψ Medeam, 'se α
vem scri tum} qupd consentmpt libri, E* d&

. 11111111ἷί11111111111εεὲῑῖξ
ff ⁶1³²} “31⁰ ἐξ 1¹5bs⁰f³b¹mt ἶιιζῗ 25⁰? 6⁰2⁹? effluam.
effigia. ’1111 11, 1Ῐ Quum, (Μ’. Pnrssssssfffi
h motata, S ι.

11ςὲῑῗ ῬὛὶ11111 11111Ηέ1 1111111111.
, ’.711111111111111111111111ῐ84ξῗρἔμω pc, &¹ PL

11

 

