111 circumc. 111.ΧΧΧ1711. (XXX.) 391Ν

idest, 11111 lubenter, 111111 rx animi 'odseffu praestanti-207
officio. Perinde vero 11111111111111111· cum occentu 111 b
penultima, 8111111111. Et quemadmodum npud Sui· .
dam ’1111111111 legitur, quod χαίρει exponitur: lic &
penacute torpido, 1111111111111111111115 quamquam,

ut dixi, ut 111111111711111111111. Sed, live limplioi .
uerbo, five compofiro usus est scriptor noster, uo-
niam omnino rarioris ulus 111 soluta 011111111111
verbum, videtur aliquod pot‘tae nescio cujus distum
in animo habuisse Simplicius, cum istud scriberet. -
1111111111ξί111211111311111 ⁶
Simplicius iuter ψυχικήν 'odrico & 1111111111 (id eli,
animalem substantiam dr rationalem) simili quodam 11- ·
tione atque Paulus Apostolus ocor. 2, 14. diffluxit ,
inter 1111 1113411111 1111111111, (id est, ovorum, oup-
1111111, conl. Salmas. ad Simplic. p. 113. 11].) & rou*
1111111111711111. Parique modo rursus idem noller p.
305. 11. ro* 1111111111 πάθη dixit adfifl‘us 1111111111, orrr'·
moles, quoe alibi 1111111111 111111 1011111111111111111.ι

11111 vulp 1111111111 [epo] 11111111 1111111. 1111111
lam particulam πρδ, quam libri omne'c ignomint, ex ¹
Woltii coujetturo adjeci, uncie quidem inclusam, ut ⁸
haud omnino certiffimam. 111 11111111 1111111111, 1111
111111,Ι mr dixu, aut aliquid limile defiderebetur.
111111111111111121· llll* illut b
datus 111 Vpc. Perpetem 11 ’l 1111. ed.-Ven. ubi quum ·
de veru scriptura peripette Wolfiur 11111111ιί1111, rma
perite Heiufius 111 1111111111111111111111, quod 11111111·
liano codice (puto) adnotatuminveuerrt, qpemadmo-
dum etiam ex dour riri conjetlurr notatum ridi 111 ,
1111111111· 11 iutro ro* 11111111 eripimur· 111·
1111111111 sui invemffl corrupte 11, 1111111 111 ivor· ‚
11111 legitur in ed. ven. & 111 codd. nostris omni·
bur. Dodte vero Wolliur eduotavitr „rt 11111111. 111 p
„iovrod' lego. Note est Aristophanis 1111111 de 111-
„norum corporum seffione, ut mutuo rmore imi
„poiseut, e Plutonis conviviorf Wolfio nonulli err
parte obsecutus Heinius, 1111111111 edidit, cum ro*
ἑαυτοῦ (1111111111, quod &sermonis 1111111 (1111111111,
dr ipse Plrro praelverct, cum 11111111 'iodrum 111 ψῦξζ

 

